{
  "domain": "worx_vision_cloud",
  "name": "Worx Vision Cloud PLUS",
  "after_dependencies": [],
  "codeowners": [
    "@SmartServicePL"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/SmartServicePL/worx_vision_cloud_plus_github",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/SmartServicePL/worx_vision_cloud_plus_github/issues",
  "loggers": [
    "pyworxcloud"
  ],
  "requirements": [
    "pyworxcloud==6.4.1"
  ],
  "version": "1.2.0"
}
